<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ryflix - Reparación Gamer</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="#servicios">Servicios</a></li>
            <li><a href="#contacto">Contacto</a></li>
        </ul>
    </nav>

    <header>
        <h1>🔧 Ryflix 🔥</h1>
        <p>¡Servicio rápido, confiable y con estilo!</p>
    </header>

    <section id="servicios">
        <h2>🚀 Nuestros Servicios</h2>
        <div class="servicio">
            <img src="imagenes/cambio_modulo.jpg" alt="Cambio de módulo de pantalla">
            <p>💎 Cambio de módulo de pantalla</p>
        </div>
        <div class="servicio">
            <img src="imagenes/cambio_bateria.jpg" alt="Cambio de batería">
            <p>⚡ Cambio de batería</p>
        </div>
        <div class="servicio">
            <img src="imagenes/cambio_pin.jpg" alt="Cambio de pin de carga">
            <p>🔌 Cambio de pin de carga</p>
        </div>
        <div class="servicio">
            <img src="imagenes/borrado_clave.jpg" alt="Borrado de patrón de desbloqueo">
            <p>🔓 Borrado de patrón y desbloqueo</p>
        </div>
    </section>

    <section id="contacto">
        <h2>📲 Contacto</h2>
        <a href="https://wa.me/5491131271241" target="_blank" class="whatsapp-btn">💬 ¡Chateá con nosotros en WhatsApp!</a>
    </section>

    <footer>
        <p>&copy; 2025 Ryflix - Reparación Gamer</p>
    </footer>
</body>
</html>
